{
    "name": "deco_check",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:ts": "npx eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
        "prepare": "husky install"
    },
    "dependencies": {
        "@auth0/auth0-react": "^2.2.1",
        "@auth0/nextjs-auth0": "^3.2.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.8",
        "@mui/icons-material": "^5.14.13",
        "@mui/material": "^5.14.13",
        "@mui/x-date-pickers": "^6.16.3",
        "@mui/utils": "^5.14.15",
        "@mui/x-data-grid": "^6.16.3",
        "@tanstack/react-query": "^5.0.5",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "axios": "^1.5.1",
        "lint-staged": "^15.0.2",
        "moment": "^2.29.4",
        "next": "13.5.4",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@tanstack/eslint-plugin-query": "^5.0.5",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "eslint": "^8.52.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-next": "13.5.4",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.3",
        "postcss": "^8",
        "prettier": "3.0.3",
        "tailwindcss": "^3",
        "typescript": "^5"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ]
    }
}
